cff-version: 1.2.0
title: "Carbonfly: An easy-to-use Python library and Grasshopper toolbox for CO₂-based indoor airflow and air quality CFD simulation"
message: "If you use Carbonfly in your research, please cite the SoftwareX article."
type: software

authors:
  - family-names: Huang
    given-names: Qirui

repository-code: "https://github.com/RWTH-E3D/carbonfly"
license: "LGPL-3.0"
url: "https://github.com/RWTH-E3D/carbonfly"

preferred-citation:
  type: article
  title: "Carbonfly: An easy-to-use Python library and Grasshopper toolbox for CO₂-based indoor airflow and air quality CFD simulation"
  journal: "SoftwareX"
  year: 2026
  volume: 34
  start: 102580
  doi: 10.1016/j.softx.2026.102580
  authors:
    - family-names: Huang
      given-names: Qirui
    - family-names: Langenbeck
      given-names: Anna
    - family-names: Frisch
      given-names: Jérôme
    - family-names: van Treeck
      given-names: Christoph